{
    "name": "colourbox-account/i18n",
    "description": "Internalization tool by Colourbox for PHP",
    "homepage": "https://github.com/ColourboxDevelopment/composer-translation-tool",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Zoltan Fischer",
            "email": "zoltan@colourbox.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ColourboxDevelopment/composer-translation-tool/issues"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^5.3.0 || ^7.0",
        "ext-curl": "*",
        "ext-memcached": "*",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-0": {
            "CBX": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
